
xbb_logo_cn.png
size: 1970,498
format: RGBA8888
filter: Linear,Linear
repeat: none
01_pic/1
  rotate: false
  xy: 690, 281
  size: 201, 215
  orig: 203, 217
  offset: 1, 1
  index: -1
01_pic/1_shadow
  rotate: false
  xy: 279, 269
  size: 213, 227
  orig: 215, 229
  offset: 1, 1
  index: -1
01_pic/2
  rotate: false
  xy: 1411, 294
  size: 165, 202
  orig: 167, 204
  offset: 1, 1
  index: -1
01_pic/2_shadow
  rotate: false
  xy: 893, 282
  size: 177, 214
  orig: 179, 216
  offset: 1, 1
  index: -1
01_pic/3
  rotate: false
  xy: 1578, 304
  size: 152, 192
  orig: 154, 194
  offset: 1, 1
  index: -1
01_pic/3_shadow
  rotate: false
  xy: 1246, 292
  size: 163, 204
  orig: 165, 206
  offset: 1, 1
  index: -1
01_pic/4
  rotate: true
  xy: 891, 9
  size: 182, 208
  orig: 184, 210
  offset: 1, 1
  index: -1
01_pic/4_shadow
  rotate: false
  xy: 494, 276
  size: 194, 220
  orig: 196, 222
  offset: 1, 1
  index: -1
01_pic/light_1
  rotate: true
  xy: 1072, 284
  size: 212, 172
  orig: 214, 174
  offset: 1, 1
  index: -1
01_pic/light_2
  rotate: true
  xy: 2, 193
  size: 303, 275
  orig: 305, 277
  offset: 1, 1
  index: -1
01_pic/logo
  rotate: false
  xy: 1114, 136
  size: 850, 146
  orig: 852, 148
  offset: 1, 1
  index: -1
01_pic/logo_shadow
  rotate: false
  xy: 2, 5
  size: 887, 186
  orig: 889, 188
  offset: 1, 1
  index: -1
02_ani_logo_light/ani_logo_light_00
  rotate: false
  xy: 1905, 2
  size: 43, 68
  orig: 360, 140
  offset: 0, 29
  index: -1
02_ani_logo_light/ani_logo_light_01
  rotate: true
  xy: 1889, 437
  size: 59, 76
  orig: 360, 140
  offset: 0, 21
  index: -1
02_ani_logo_light/ani_logo_light_02
  rotate: true
  xy: 391, 193
  size: 74, 81
  orig: 360, 140
  offset: 0, 19
  index: -1
02_ani_logo_light/ani_logo_light_03
  rotate: true
  xy: 1801, 298
  size: 90, 79
  orig: 360, 140
  offset: 0, 21
  index: -1
02_ani_logo_light/ani_logo_light_04
  rotate: false
  xy: 657, 195
  size: 105, 79
  orig: 360, 140
  offset: 0, 21
  index: -1
02_ani_logo_light/ani_logo_light_05
  rotate: false
  xy: 543, 193
  size: 112, 81
  orig: 360, 140
  offset: 5, 20
  index: -1
02_ani_logo_light/ani_logo_light_06
  rotate: true
  xy: 1101, 15
  size: 119, 77
  orig: 360, 140
  offset: 17, 23
  index: -1
02_ani_logo_light/ani_logo_light_07
  rotate: true
  xy: 1670, 21
  size: 113, 76
  orig: 360, 140
  offset: 38, 24
  index: -1
02_ani_logo_light/ani_logo_light_08
  rotate: true
  xy: 1432, 18
  size: 116, 78
  orig: 360, 140
  offset: 48, 23
  index: -1
02_ani_logo_light/ani_logo_light_09
  rotate: true
  xy: 1825, 27
  size: 107, 78
  orig: 360, 140
  offset: 64, 23
  index: -1
02_ani_logo_light/ani_logo_light_10
  rotate: true
  xy: 1353, 16
  size: 118, 77
  orig: 360, 140
  offset: 79, 23
  index: -1
02_ani_logo_light/ani_logo_light_11
  rotate: true
  xy: 1748, 21
  size: 113, 75
  orig: 360, 140
  offset: 94, 26
  index: -1
02_ani_logo_light/ani_logo_light_12
  rotate: true
  xy: 1599, 19
  size: 115, 69
  orig: 360, 140
  offset: 112, 31
  index: -1
02_ani_logo_light/ani_logo_light_13
  rotate: true
  xy: 1267, 16
  size: 118, 84
  orig: 360, 140
  offset: 125, 31
  index: -1
02_ani_logo_light/ani_logo_light_14
  rotate: true
  xy: 1512, 19
  size: 115, 85
  orig: 360, 140
  offset: 141, 31
  index: -1
02_ani_logo_light/ani_logo_light_15
  rotate: false
  xy: 279, 193
  size: 110, 74
  orig: 360, 140
  offset: 163, 31
  index: -1
02_ani_logo_light/ani_logo_light_16
  rotate: true
  xy: 1180, 16
  size: 118, 85
  orig: 360, 140
  offset: 171, 31
  index: -1
02_ani_logo_light/ani_logo_light_17
  rotate: false
  xy: 764, 193
  size: 117, 86
  orig: 360, 140
  offset: 187, 31
  index: -1
02_ani_logo_light/ani_logo_light_18
  rotate: false
  xy: 883, 193
  size: 117, 86
  orig: 360, 140
  offset: 202, 31
  index: -1
02_ani_logo_light/ani_logo_light_19
  rotate: false
  xy: 1002, 194
  size: 110, 86
  orig: 360, 140
  offset: 222, 31
  index: -1
02_ani_logo_light/ani_logo_light_20
  rotate: true
  xy: 1732, 390
  size: 106, 86
  orig: 360, 140
  offset: 233, 31
  index: -1
02_ani_logo_light/ani_logo_light_21
  rotate: true
  xy: 1820, 390
  size: 106, 67
  orig: 360, 140
  offset: 248, 31
  index: -1
02_ani_logo_light/ani_logo_light_22
  rotate: true
  xy: 1732, 294
  size: 94, 67
  orig: 360, 140
  offset: 264, 31
  index: -1
02_ani_logo_light/ani_logo_light_23
  rotate: true
  xy: 474, 194
  size: 73, 67
  orig: 360, 140
  offset: 285, 31
  index: -1
02_ani_logo_light/ani_logo_light_24
  rotate: false
  xy: 1905, 72
  size: 63, 62
  orig: 360, 140
  offset: 295, 31
  index: -1
02_ani_logo_light/ani_logo_light_25
  rotate: false
  xy: 1889, 389
  size: 48, 46
  orig: 360, 140
  offset: 310, 32
  index: -1
