
loading_spine_4.png
size: 1698,458
format: RGBA8888
filter: Linear,Linear
repeat: none
10_body
  rotate: false
  xy: 2, 73
  size: 292, 383
  orig: 292, 383
  offset: 0, 0
  index: -1
10_eye
  rotate: true
  xy: 302, 13
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
10_eyelid
  rotate: true
  xy: 266, 27
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
10_eyewhit
  rotate: false
  xy: 266, 9
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
10_fin_L1
  rotate: false
  xy: 559, 164
  size: 262, 292
  orig: 262, 292
  offset: 0, 0
  index: -1
10_fin_L1_b
  rotate: false
  xy: 296, 152
  size: 261, 304
  orig: 261, 304
  offset: 0, 0
  index: -1
10_fin_L2
  rotate: false
  xy: 1347, 255
  size: 232, 201
  orig: 232, 201
  offset: 0, 0
  index: -1
10_fin_L3
  rotate: false
  xy: 823, 199
  size: 253, 257
  orig: 253, 257
  offset: 0, 0
  index: -1
10_fin_L4
  rotate: false
  xy: 1084, 14
  size: 267, 219
  orig: 267, 219
  offset: 0, 0
  index: -1
10_fin_L4_b
  rotate: false
  xy: 1078, 235
  size: 267, 221
  orig: 267, 221
  offset: 0, 0
  index: -1
10_fin_R1
  rotate: false
  xy: 1353, 2
  size: 181, 251
  orig: 181, 251
  offset: 0, 0
  index: -1
10_fin_R1_b
  rotate: true
  xy: 824, 17
  size: 180, 258
  orig: 180, 258
  offset: 0, 0
  index: -1
10_fin_R2
  rotate: false
  xy: 405, 14
  size: 228, 136
  orig: 228, 136
  offset: 0, 0
  index: -1
10_fin_R3
  rotate: true
  xy: 635, 8
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
10_fin_R4
  rotate: true
  xy: 1581, 246
  size: 210, 115
  orig: 210, 115
  offset: 0, 0
  index: -1
10_fin_R4_B
  rotate: true
  xy: 1536, 34
  size: 210, 123
  orig: 210, 123
  offset: 0, 0
  index: -1
10_foot_L
  rotate: true
  xy: 85, 2
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
10_foot_R
  rotate: true
  xy: 2, 2
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
10_leg_L
  rotate: false
  xy: 214, 12
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
10_leg_R
  rotate: true
  xy: 164, 8
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
10_mouth
  rotate: false
  xy: 296, 79
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
10_mouth_in
  rotate: true
  xy: 290, 35
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
