
fish26.png
size: 1375,777
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: false
  xy: 309, 224
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 779, 409
  size: 366, 350
  orig: 370, 352
  offset: 2, 1
  index: -1
beads
  rotate: true
  xy: 1131, 476
  size: 145, 220
  orig: 145, 220
  offset: 0, 0
  index: -1
beads_back
  rotate: false
  xy: 868, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1080, 45
  size: 140, 178
  orig: 140, 180
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 309, 322
  size: 453, 277
  orig: 454, 280
  offset: 1, 2
  index: -1
chaLight
  rotate: false
  xy: 2, 213
  size: 305, 562
  orig: 390, 565
  offset: 85, 0
  index: -1
clothe
  rotate: false
  xy: 673, 72
  size: 228, 251
  orig: 228, 251
  offset: 0, 0
  index: -1
clothe_back
  rotate: false
  xy: 1222, 12
  size: 133, 169
  orig: 133, 169
  offset: 0, 0
  index: -1
eyeLight
  rotate: false
  xy: 430, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 809, 21
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 842, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 842, 34
  size: 30, 36
  orig: 35, 39
  offset: 5, 3
  index: -1
hand_L
  rotate: true
  xy: 673, 7
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
hand_LD
  rotate: true
  xy: 263, 15
  size: 196, 165
  orig: 196, 165
  offset: 0, 0
  index: -1
hand_LU
  rotate: true
  xy: 903, 40
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1222, 183
  size: 109, 151
  orig: 129, 160
  offset: 20, 9
  index: -1
hand_RD
  rotate: false
  xy: 1131, 294
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
hand_RU
  rotate: false
  xy: 903, 225
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1131, 623
  size: 152, 236
  orig: 152, 248
  offset: 0, 12
  index: -1
head_A
  rotate: false
  xy: 588, 325
  size: 189, 450
  orig: 333, 491
  offset: 123, 41
  index: -1
leg
  rotate: true
  xy: 2, 5
  size: 206, 259
  orig: 206, 259
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 779, 337
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
wordLight
  rotate: true
  xy: 430, 19
  size: 301, 241
  orig: 306, 247
  offset: 3, 3
  index: -1


fish26_fx1.png
size: 2001,1825
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/ani_common_book_light/ani_common_book_light_00
  rotate: true
  xy: 1762, 516
  size: 105, 41
  orig: 118, 75
  offset: 7, 30
  index: -1
fx/ani_common_book_light/ani_common_book_light_02
  rotate: true
  xy: 1009, 98
  size: 108, 45
  orig: 118, 75
  offset: 5, 26
  index: -1
fx/ani_common_book_light/ani_common_book_light_04
  rotate: false
  xy: 1074, 607
  size: 109, 50
  orig: 118, 75
  offset: 4, 21
  index: -1
fx/ani_common_book_light/ani_common_book_light_06
  rotate: false
  xy: 1089, 197
  size: 110, 55
  orig: 118, 75
  offset: 3, 16
  index: -1
fx/ani_common_book_light/ani_common_book_light_08
  rotate: true
  xy: 1434, 525
  size: 112, 60
  orig: 118, 75
  offset: 2, 11
  index: -1
fx/ani_common_book_light/ani_common_book_light_10
  rotate: false
  xy: 1056, 129
  size: 112, 66
  orig: 118, 75
  offset: 2, 5
  index: -1
fx/ani_common_book_light/ani_common_book_light_12
  rotate: false
  xy: 506, 513
  size: 113, 68
  orig: 118, 75
  offset: 1, 3
  index: -1
fx/ani_common_book_light/ani_common_book_light_14
  rotate: false
  xy: 621, 513
  size: 113, 68
  orig: 118, 75
  offset: 1, 3
  index: -1
fx/ani_common_book_light/ani_common_book_light_16
  rotate: false
  xy: 1185, 594
  size: 113, 68
  orig: 118, 75
  offset: 1, 3
  index: -1
fx/ani_common_book_light/ani_common_book_light_18
  rotate: true
  xy: 1146, 394
  size: 113, 68
  orig: 118, 75
  offset: 1, 3
  index: -1
fx/ani_common_book_light/ani_common_book_light_20
  rotate: true
  xy: 1216, 408
  size: 113, 68
  orig: 118, 75
  offset: 1, 3
  index: -1
fx/ani_common_book_light/ani_common_book_light_22
  rotate: false
  xy: 772, 2
  size: 113, 69
  orig: 118, 75
  offset: 1, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_24
  rotate: false
  xy: 887, 2
  size: 113, 69
  orig: 118, 75
  offset: 1, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_26
  rotate: false
  xy: 1182, 523
  size: 113, 69
  orig: 118, 75
  offset: 1, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_28
  rotate: false
  xy: 1297, 474
  size: 113, 65
  orig: 118, 75
  offset: 1, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_30
  rotate: false
  xy: 1286, 412
  size: 113, 60
  orig: 118, 75
  offset: 1, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_32
  rotate: true
  xy: 1790, 641
  size: 111, 55
  orig: 118, 75
  offset: 2, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_34
  rotate: false
  xy: 949, 561
  size: 111, 50
  orig: 118, 75
  offset: 2, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_36
  rotate: true
  xy: 625, 11
  size: 110, 45
  orig: 118, 75
  offset: 3, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_38
  rotate: false
  xy: 1064, 1128
  size: 107, 40
  orig: 118, 75
  offset: 4, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_40
  rotate: true
  xy: 1186, 293
  size: 99, 35
  orig: 118, 75
  offset: 7, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_42
  rotate: true
  xy: 1376, 317
  size: 93, 30
  orig: 118, 75
  offset: 12, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_44
  rotate: false
  xy: 1056, 102
  size: 87, 25
  orig: 118, 75
  offset: 17, 2
  index: -1
fx/ani_common_book_light/ani_common_book_light_46
  rotate: true
  xy: 1269, 121
  size: 86, 19
  orig: 118, 75
  offset: 17, 3
  index: -1
fx/ani_common_particle/ani_common_particle_00
  rotate: true
  xy: 1501, 1137
  size: 95, 131
  orig: 100, 150
  offset: 4, 8
  index: -1
fx/ani_common_particle/ani_common_particle_02
  rotate: true
  xy: 800, 73
  size: 94, 130
  orig: 100, 150
  offset: 5, 9
  index: -1
fx/ani_common_particle/ani_common_particle_04
  rotate: false
  xy: 1693, 623
  size: 95, 124
  orig: 100, 150
  offset: 4, 11
  index: -1
fx/ani_common_particle/ani_common_particle_06
  rotate: true
  xy: 1002, 2
  size: 94, 124
  orig: 100, 150
  offset: 4, 14
  index: -1
fx/ani_common_particle/ani_common_particle_08
  rotate: true
  xy: 805, 807
  size: 96, 122
  orig: 100, 150
  offset: 4, 18
  index: -1
fx/ani_common_particle/ani_common_particle_10
  rotate: false
  xy: 675, 2
  size: 95, 120
  orig: 100, 150
  offset: 5, 22
  index: -1
fx/ani_common_particle/ani_common_particle_12
  rotate: false
  xy: 1089, 254
  size: 95, 122
  orig: 100, 150
  offset: 5, 23
  index: -1
fx/ani_common_particle/ani_common_particle_14
  rotate: true
  xy: 1684, 1377
  size: 95, 137
  orig: 100, 150
  offset: 5, 10
  index: -1
fx/ani_common_particle/ani_common_particle_16
  rotate: true
  xy: 1352, 1137
  size: 95, 147
  orig: 100, 150
  offset: 5, 2
  index: -1
fx/ani_common_particle/ani_common_particle_18
  rotate: false
  xy: 924, 213
  size: 96, 149
  orig: 100, 150
  offset: 2, 1
  index: -1
fx/ani_common_particle/ani_common_particle_20
  rotate: true
  xy: 1664, 1277
  size: 98, 142
  orig: 100, 150
  offset: 2, 0
  index: -1
fx/ani_common_particle/ani_common_particle_22
  rotate: true
  xy: 1664, 1177
  size: 98, 142
  orig: 100, 150
  offset: 2, 2
  index: -1
fx/ani_common_particle/ani_common_particle_24
  rotate: false
  xy: 1074, 659
  size: 98, 143
  orig: 100, 150
  offset: 2, 3
  index: -1
fx/ani_common_particle/ani_common_particle_26
  rotate: false
  xy: 1684, 1035
  size: 98, 140
  orig: 100, 150
  offset: 2, 7
  index: -1
fx/ani_common_particle/ani_common_particle_28
  rotate: false
  xy: 1723, 898
  size: 97, 135
  orig: 100, 150
  offset: 3, 11
  index: -1
fx/ani_common_particle/ani_common_particle_30
  rotate: true
  xy: 1808, 1191
  size: 97, 143
  orig: 100, 150
  offset: 3, 5
  index: -1
fx/ani_common_particle/ani_common_particle_32
  rotate: false
  xy: 254, 2
  size: 97, 145
  orig: 100, 150
  offset: 3, 5
  index: -1
fx/ani_common_particle/ani_common_particle_34
  rotate: false
  xy: 1565, 1256
  size: 97, 144
  orig: 100, 150
  offset: 3, 6
  index: -1
fx/ani_common_particle/ani_common_particle_36
  rotate: false
  xy: 1624, 849
  size: 97, 136
  orig: 100, 150
  offset: 3, 8
  index: -1
fx/ani_common_particle/ani_common_particle_38
  rotate: true
  xy: 1624, 749
  size: 98, 131
  orig: 100, 150
  offset: 2, 11
  index: -1
fx/ani_common_particle/ani_common_particle_40
  rotate: false
  xy: 1822, 900
  size: 97, 135
  orig: 100, 150
  offset: 3, 9
  index: -1
fx/ani_common_particle/ani_common_particle_42
  rotate: true
  xy: 1496, 527
  size: 95, 131
  orig: 100, 150
  offset: 5, 11
  index: -1
fx/ani_common_particle/ani_common_particle_44
  rotate: false
  xy: 1883, 1052
  size: 97, 137
  orig: 100, 150
  offset: 3, 6
  index: -1
fx/ani_common_particle/ani_common_particle_46
  rotate: false
  xy: 1784, 1037
  size: 97, 138
  orig: 100, 150
  offset: 3, 5
  index: -1
fx/ani_common_particle/ani_common_particle_48
  rotate: true
  xy: 1684, 1474
  size: 97, 132
  orig: 100, 150
  offset: 3, 7
  index: -1
fx/ani_common_particle/ani_common_particle_50
  rotate: true
  xy: 1300, 541
  size: 96, 132
  orig: 100, 150
  offset: 4, 9
  index: -1
fx/ani_common_particle/ani_common_particle_52
  rotate: true
  xy: 1629, 526
  size: 95, 131
  orig: 100, 150
  offset: 5, 12
  index: -1
fx/ani_common_particle/ani_common_particle_54
  rotate: false
  xy: 1049, 378
  size: 95, 129
  orig: 100, 150
  offset: 5, 16
  index: -1
fx/ani_common_particle/ani_common_particle_56
  rotate: true
  xy: 1062, 509
  size: 96, 118
  orig: 100, 150
  offset: 4, 18
  index: -1
fx/ani_common_particle/ani_common_particle_58
  rotate: true
  xy: 1174, 664
  size: 96, 124
  orig: 100, 150
  offset: 4, 13
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_08
  rotate: false
  xy: 2, 513
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_10
  rotate: false
  xy: 267, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_12
  rotate: false
  xy: 532, 1043
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_14
  rotate: false
  xy: 797, 1308
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_16
  rotate: false
  xy: 1062, 1573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_18
  rotate: false
  xy: 2, 261
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_20
  rotate: false
  xy: 1314, 1573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_22
  rotate: false
  xy: 2, 9
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_24
  rotate: false
  xy: 1566, 1573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_Deadlight/ani_sleep_Deadlight_26
  rotate: false
  xy: 254, 513
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_00
  rotate: false
  xy: 1684, 991
  size: 37, 42
  orig: 165, 75
  offset: 42, 18
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_02
  rotate: false
  xy: 1762, 439
  size: 72, 75
  orig: 165, 75
  offset: 20, 0
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_04
  rotate: true
  xy: 932, 98
  size: 113, 75
  orig: 165, 75
  offset: 10, 0
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_06
  rotate: true
  xy: 353, 13
  size: 134, 67
  orig: 165, 75
  offset: 15, 2
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_08
  rotate: true
  xy: 1022, 208
  size: 154, 65
  orig: 165, 75
  offset: 9, 2
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_10
  rotate: false
  xy: 1189, 1151
  size: 161, 66
  orig: 165, 75
  offset: 3, 0
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_12
  rotate: true
  xy: 1498, 1234
  size: 163, 65
  orig: 165, 75
  offset: 1, 1
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_14
  rotate: false
  xy: 1808, 1290
  size: 158, 62
  orig: 165, 75
  offset: 3, 2
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_16
  rotate: true
  xy: 1623, 987
  size: 148, 59
  orig: 165, 75
  offset: 9, 7
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_18
  rotate: false
  xy: 519, 778
  size: 136, 55
  orig: 165, 75
  offset: 16, 11
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_20
  rotate: true
  xy: 1124, 804
  size: 125, 53
  orig: 165, 75
  offset: 20, 13
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_22
  rotate: true
  xy: 574, 2
  size: 119, 49
  orig: 165, 75
  offset: 21, 15
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_24
  rotate: true
  xy: 1805, 539
  size: 100, 39
  orig: 165, 75
  offset: 35, 17
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_26
  rotate: true
  xy: 1634, 1209
  size: 45, 28
  orig: 165, 75
  offset: 85, 21
  index: -1
fx/ani_sleep_DeadwordFire/ani_sleep_DeadwordFire_28
  rotate: false
  xy: 1565, 1234
  size: 42, 20
  orig: 165, 75
  offset: 85, 25
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_00
  rotate: true
  xy: 909, 1102
  size: 22, 18
  orig: 90, 38
  offset: 26, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_01
  rotate: true
  xy: 909, 1102
  size: 22, 18
  orig: 90, 38
  offset: 26, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_03
  rotate: true
  xy: 1634, 1175
  size: 32, 28
  orig: 90, 38
  offset: 25, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_04
  rotate: true
  xy: 1708, 141
  size: 40, 34
  orig: 90, 38
  offset: 21, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_07
  rotate: true
  xy: 1791, 849
  size: 47, 37
  orig: 90, 38
  offset: 19, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_08
  rotate: true
  xy: 1346, 160
  size: 63, 38
  orig: 90, 38
  offset: 12, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_10
  rotate: false
  xy: 1286, 284
  size: 88, 38
  orig: 90, 38
  offset: 2, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_11
  rotate: true
  xy: 1170, 107
  size: 88, 38
  orig: 90, 38
  offset: 2, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_12
  rotate: true
  xy: 1128, 10
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_13
  rotate: false
  xy: 1990, 1808
  size: 9, 15
  orig: 90, 38
  offset: 0, 7
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_14
  rotate: false
  xy: 1847, 638
  size: 90, 37
  orig: 90, 38
  offset: 0, 1
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_15
  rotate: false
  xy: 1846, 533
  size: 90, 32
  orig: 90, 38
  offset: 0, 6
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_16
  rotate: false
  xy: 1846, 533
  size: 90, 32
  orig: 90, 38
  offset: 0, 6
  index: -1
fx/ani_sleep_ElectricityA/ani_sleep_ElectricityA_17
  rotate: false
  xy: 797, 1295
  size: 12, 11
  orig: 90, 38
  offset: 65, 26
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_00
  rotate: true
  xy: 1968, 1313
  size: 39, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_02
  rotate: true
  xy: 1239, 12
  size: 48, 51
  orig: 80, 80
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_04
  rotate: false
  xy: 1386, 171
  size: 52, 63
  orig: 80, 80
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_06
  rotate: false
  xy: 1290, 153
  size: 54, 70
  orig: 80, 80
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_08
  rotate: false
  xy: 1928, 450
  size: 71, 80
  orig: 80, 80
  offset: 2, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_10
  rotate: false
  xy: 1921, 970
  size: 78, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_12
  rotate: false
  xy: 1921, 888
  size: 78, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_14
  rotate: true
  xy: 1746, 272
  size: 77, 80
  orig: 80, 80
  offset: 1, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_16
  rotate: false
  xy: 1921, 303
  size: 75, 80
  orig: 80, 80
  offset: 3, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_19
  rotate: false
  xy: 1920, 221
  size: 72, 80
  orig: 80, 80
  offset: 8, 0
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_21
  rotate: true
  xy: 1928, 385
  size: 63, 71
  orig: 80, 80
  offset: 17, 9
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_23
  rotate: true
  xy: 1723, 849
  size: 47, 66
  orig: 80, 80
  offset: 24, 14
  index: -1
fx/ani_sleep_ElectricityC/ani_sleep_ElectricityC_25
  rotate: false
  xy: 772, 83
  size: 26, 39
  orig: 80, 80
  offset: 44, 36
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_00
  rotate: false
  xy: 1290, 96
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_02
  rotate: false
  xy: 1440, 179
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_04
  rotate: false
  xy: 1497, 181
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_06
  rotate: false
  xy: 1441, 122
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_08
  rotate: false
  xy: 1498, 124
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_10
  rotate: false
  xy: 1292, 39
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_12
  rotate: false
  xy: 1349, 44
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_14
  rotate: false
  xy: 1406, 56
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_16
  rotate: false
  xy: 1463, 65
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_18
  rotate: false
  xy: 1520, 67
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_20
  rotate: false
  xy: 1577, 67
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_22
  rotate: false
  xy: 1651, 126
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_24
  rotate: false
  xy: 1744, 123
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_26
  rotate: false
  xy: 1801, 121
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_sleep_center fire/ani_sleep_center fire_28
  rotate: false
  xy: 1909, 105
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_08
  rotate: false
  xy: 2, 1560
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_10
  rotate: false
  xy: 2, 1295
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_12
  rotate: false
  xy: 267, 1560
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_14
  rotate: false
  xy: 2, 1030
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_16
  rotate: false
  xy: 267, 1295
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_18
  rotate: false
  xy: 532, 1560
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_20
  rotate: false
  xy: 2, 765
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_22
  rotate: false
  xy: 267, 1030
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_24
  rotate: false
  xy: 532, 1295
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_Deadlight/ani_wackup_Deadlight_26
  rotate: false
  xy: 797, 1560
  size: 263, 263
  orig: 265, 265
  offset: 1, 1
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_00
  rotate: true
  xy: 1412, 454
  size: 69, 90
  orig: 90, 90
  offset: 6, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_01
  rotate: true
  xy: 1586, 367
  size: 69, 90
  orig: 90, 90
  offset: 6, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_04
  rotate: true
  xy: 1496, 369
  size: 72, 88
  orig: 90, 90
  offset: 1, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_05
  rotate: true
  xy: 1496, 369
  size: 72, 88
  orig: 90, 90
  offset: 1, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_08
  rotate: false
  xy: 1286, 324
  size: 88, 86
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_09
  rotate: false
  xy: 1286, 324
  size: 88, 86
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_12
  rotate: false
  xy: 1504, 443
  size: 89, 82
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_13
  rotate: false
  xy: 1504, 443
  size: 89, 82
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_15
  rotate: true
  xy: 1684, 439
  size: 85, 76
  orig: 90, 90
  offset: 4, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_16
  rotate: false
  xy: 1496, 291
  size: 85, 76
  orig: 90, 90
  offset: 4, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_19
  rotate: false
  xy: 1408, 366
  size: 86, 86
  orig: 90, 90
  offset: 4, 2
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_20
  rotate: false
  xy: 1408, 366
  size: 86, 86
  orig: 90, 90
  offset: 4, 2
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_25
  rotate: true
  xy: 1595, 438
  size: 86, 87
  orig: 90, 90
  offset: 1, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_26
  rotate: true
  xy: 1595, 438
  size: 86, 87
  orig: 90, 90
  offset: 1, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_29
  rotate: true
  xy: 657, 783
  size: 76, 86
  orig: 90, 90
  offset: 4, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_32
  rotate: true
  xy: 1408, 292
  size: 72, 86
  orig: 90, 90
  offset: 6, 0
  index: -1
fx/ani_wackup_ElectricityA/ani_wackup_ElectricityA_33
  rotate: true
  xy: 1408, 292
  size: 72, 86
  orig: 90, 90
  offset: 6, 0
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_00
  rotate: true
  xy: 1681, 73
  size: 51, 45
  orig: 60, 60
  offset: 6, 11
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_01
  rotate: true
  xy: 1434, 3
  size: 51, 45
  orig: 60, 60
  offset: 6, 11
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_02
  rotate: false
  xy: 1885, 97
  size: 22, 22
  orig: 60, 60
  offset: 19, 19
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_03
  rotate: false
  xy: 1553, 261
  size: 28, 28
  orig: 60, 60
  offset: 16, 16
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_04
  rotate: false
  xy: 1636, 19
  size: 49, 46
  orig: 60, 60
  offset: 6, 13
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_05
  rotate: false
  xy: 1533, 18
  size: 49, 47
  orig: 60, 60
  offset: 6, 12
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_06
  rotate: false
  xy: 1953, 1192
  size: 38, 38
  orig: 60, 60
  offset: 11, 11
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_07
  rotate: false
  xy: 1349, 2
  size: 41, 40
  orig: 60, 60
  offset: 10, 10
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_08
  rotate: false
  xy: 1953, 1232
  size: 46, 56
  orig: 60, 60
  offset: 8, 4
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_09
  rotate: false
  xy: 1393, 113
  size: 46, 56
  orig: 60, 60
  offset: 8, 4
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_10
  rotate: false
  xy: 736, 514
  size: 42, 42
  orig: 60, 60
  offset: 9, 9
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_11
  rotate: false
  xy: 1392, 2
  size: 40, 40
  orig: 60, 60
  offset: 10, 10
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_12
  rotate: true
  xy: 1223, 268
  size: 44, 57
  orig: 60, 60
  offset: 8, 3
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_13
  rotate: false
  xy: 1347, 101
  size: 44, 57
  orig: 60, 60
  offset: 8, 3
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_14
  rotate: false
  xy: 1935, 11
  size: 44, 44
  orig: 60, 60
  offset: 8, 8
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_15
  rotate: false
  xy: 1888, 11
  size: 45, 44
  orig: 60, 60
  offset: 8, 8
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_16
  rotate: false
  xy: 1555, 124
  size: 46, 54
  orig: 60, 60
  offset: 7, 3
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_17
  rotate: false
  xy: 1603, 124
  size: 46, 54
  orig: 60, 60
  offset: 7, 3
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_18
  rotate: false
  xy: 1839, 19
  size: 47, 48
  orig: 60, 60
  offset: 7, 6
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_19
  rotate: false
  xy: 1687, 21
  size: 48, 48
  orig: 60, 60
  offset: 6, 6
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_20
  rotate: false
  xy: 1239, 62
  size: 49, 55
  orig: 60, 60
  offset: 6, 2
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_21
  rotate: false
  xy: 1858, 121
  size: 49, 55
  orig: 60, 60
  offset: 6, 2
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_22
  rotate: false
  xy: 1781, 69
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_23
  rotate: false
  xy: 1833, 69
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_24
  rotate: false
  xy: 1481, 13
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_25
  rotate: false
  xy: 1728, 71
  size: 51, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_26
  rotate: true
  xy: 745, 808
  size: 51, 55
  orig: 60, 60
  offset: 5, 4
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_27
  rotate: false
  xy: 1634, 67
  size: 45, 55
  orig: 60, 60
  offset: 9, 4
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_28
  rotate: false
  xy: 532, 1030
  size: 11, 11
  orig: 60, 60
  offset: 26, 25
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_29
  rotate: false
  xy: 1304, 1137
  size: 12, 12
  orig: 60, 60
  offset: 25, 25
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_30
  rotate: true
  xy: 1737, 21
  size: 46, 49
  orig: 60, 60
  offset: 8, 8
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_31
  rotate: true
  xy: 1788, 21
  size: 46, 49
  orig: 60, 60
  offset: 8, 8
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_32
  rotate: false
  xy: 1049, 1350
  size: 13, 13
  orig: 60, 60
  offset: 25, 23
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_33
  rotate: false
  xy: 1174, 1376
  size: 13, 13
  orig: 60, 60
  offset: 25, 23
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_34
  rotate: false
  xy: 1584, 19
  size: 50, 46
  orig: 60, 60
  offset: 4, 10
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_35
  rotate: false
  xy: 1909, 57
  size: 50, 46
  orig: 60, 60
  offset: 4, 10
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_36
  rotate: false
  xy: 1173, 1153
  size: 14, 15
  orig: 60, 60
  offset: 23, 21
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_37
  rotate: false
  xy: 1584, 2
  size: 15, 15
  orig: 60, 60
  offset: 22, 21
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_38
  rotate: false
  xy: 1601, 2
  size: 15, 15
  orig: 60, 60
  offset: 22, 21
  index: -1
fx/ani_wackup_ElectricityB/ani_wackup_ElectricityB_39
  rotate: false
  xy: 1618, 2
  size: 15, 15
  orig: 60, 60
  offset: 22, 21
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_00
  rotate: true
  xy: 426, 318
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_02
  rotate: true
  xy: 426, 123
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_04
  rotate: true
  xy: 784, 1100
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_06
  rotate: true
  xy: 519, 835
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_08
  rotate: true
  xy: 805, 905
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_10
  rotate: true
  xy: 929, 931
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_12
  rotate: true
  xy: 1049, 1365
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_14
  rotate: true
  xy: 1064, 1170
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_16
  rotate: true
  xy: 1054, 931
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_18
  rotate: true
  xy: 1179, 956
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_20
  rotate: false
  xy: 1304, 1012
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_22
  rotate: true
  xy: 1179, 762
  size: 192, 123
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_24
  rotate: true
  xy: 1499, 748
  size: 192, 123
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_26
  rotate: false
  xy: 1499, 624
  size: 192, 122
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_28
  rotate: false
  xy: 755, 558
  size: 192, 122
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_30
  rotate: false
  xy: 1304, 888
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_32
  rotate: false
  xy: 929, 807
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_34
  rotate: true
  xy: 1499, 942
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_36
  rotate: false
  xy: 1304, 639
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_38
  rotate: false
  xy: 1304, 763
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_40
  rotate: true
  xy: 506, 583
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_42
  rotate: true
  xy: 551, 318
  size: 193, 123
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_44
  rotate: true
  xy: 675, 124
  size: 192, 123
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_46
  rotate: false
  xy: 755, 682
  size: 192, 123
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_48
  rotate: true
  xy: 949, 613
  size: 192, 123
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_50
  rotate: true
  xy: 800, 364
  size: 192, 123
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_52
  rotate: true
  xy: 925, 364
  size: 192, 122
  orig: 200, 125
  offset: 4, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_54
  rotate: true
  xy: 551, 123
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_56
  rotate: true
  xy: 631, 583
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_58
  rotate: true
  xy: 676, 318
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_PrimerFire/ani_wackup_PrimerFire_60
  rotate: true
  xy: 800, 169
  size: 193, 122
  orig: 200, 125
  offset: 3, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_00
  rotate: false
  xy: 1583, 296
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_02
  rotate: true
  xy: 1876, 748
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_04
  rotate: false
  xy: 1847, 677
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_06
  rotate: false
  xy: 1846, 567
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_08
  rotate: false
  xy: 1836, 462
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_10
  rotate: false
  xy: 1836, 391
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_12
  rotate: true
  xy: 1168, 15
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_14
  rotate: false
  xy: 1583, 225
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_16
  rotate: true
  xy: 1675, 275
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_18
  rotate: false
  xy: 1678, 367
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_20
  rotate: false
  xy: 1829, 320
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_22
  rotate: false
  xy: 1828, 249
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_24
  rotate: true
  xy: 1675, 183
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_26
  rotate: true
  xy: 1746, 180
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_center fire/ani_wackup_center fire_28
  rotate: false
  xy: 1817, 178
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_00
  rotate: false
  xy: 422, 4
  size: 150, 117
  orig: 170, 180
  offset: 4, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_02
  rotate: false
  xy: 1346, 1234
  size: 150, 163
  orig: 170, 180
  offset: 6, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_04
  rotate: true
  xy: 1818, 1499
  size: 142, 173
  orig: 170, 180
  offset: 16, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_06
  rotate: false
  xy: 909, 1126
  size: 153, 180
  orig: 170, 180
  offset: 17, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_08
  rotate: false
  xy: 643, 861
  size: 160, 180
  orig: 170, 180
  offset: 10, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_10
  rotate: false
  xy: 1174, 1391
  size: 164, 180
  orig: 170, 180
  offset: 6, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_12
  rotate: false
  xy: 1818, 1643
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_14
  rotate: false
  xy: 254, 331
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_16
  rotate: false
  xy: 254, 149
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_18
  rotate: false
  xy: 1340, 1399
  size: 170, 172
  orig: 170, 180
  offset: 0, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_20
  rotate: false
  xy: 1512, 1402
  size: 170, 169
  orig: 170, 180
  offset: 0, 0
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_22
  rotate: true
  xy: 1189, 1219
  size: 170, 155
  orig: 170, 180
  offset: 0, 3
  index: -1
fx/ani_wackup_deadFire/ani_wackup_deadFire_24
  rotate: false
  xy: 1823, 1354
  size: 170, 143
  orig: 170, 180
  offset: 0, 6
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_00
  rotate: false
  xy: 1770, 351
  size: 57, 86
  orig: 75, 100
  offset: 6, 6
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_02
  rotate: true
  xy: 1909, 162
  size: 57, 86
  orig: 75, 100
  offset: 6, 2
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_04
  rotate: true
  xy: 1201, 209
  size: 57, 85
  orig: 75, 100
  offset: 6, 3
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_06
  rotate: false
  xy: 1815, 754
  size: 59, 84
  orig: 75, 100
  offset: 5, 3
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_08
  rotate: false
  xy: 1947, 712
  size: 52, 84
  orig: 75, 100
  offset: 10, 3
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_10
  rotate: true
  xy: 1376, 236
  size: 54, 85
  orig: 75, 100
  offset: 7, 3
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_12
  rotate: true
  xy: 1288, 225
  size: 57, 86
  orig: 75, 100
  offset: 6, 3
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_14
  rotate: false
  xy: 1939, 623
  size: 59, 87
  orig: 75, 100
  offset: 5, 4
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_16
  rotate: true
  xy: 1830, 840
  size: 58, 89
  orig: 75, 100
  offset: 4, 4
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_18
  rotate: false
  xy: 1938, 532
  size: 59, 89
  orig: 75, 100
  offset: 3, 4
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_20
  rotate: false
  xy: 1223, 314
  size: 61, 92
  orig: 75, 100
  offset: 2, 3
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_22
  rotate: false
  xy: 1757, 754
  size: 56, 93
  orig: 75, 100
  offset: 7, 4
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_24
  rotate: false
  xy: 1210, 119
  size: 57, 88
  orig: 75, 100
  offset: 7, 6
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_26
  rotate: false
  xy: 1947, 798
  size: 52, 88
  orig: 75, 100
  offset: 7, 4
  index: -1
fx/ani_wackup_deadparticle/ani_wackup_deadparticle_28
  rotate: true
  xy: 1463, 238
  size: 51, 88
  orig: 75, 100
  offset: 9, 6
  index: -1


