
loading_spine_3.png
size: 588,162
format: RGBA8888
filter: Linear,Linear
repeat: none
rabbit_body
  rotate: true
  xy: 2, 4
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
rabbit_ear_L
  rotate: false
  xy: 218, 30
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
rabbit_ear_R
  rotate: false
  xy: 342, 36
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
rabbit_eyeWhite_L
  rotate: false
  xy: 218, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
rabbit_eyeWhite_R
  rotate: true
  xy: 283, 7
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
rabbit_eyeball_L
  rotate: false
  xy: 313, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rabbit_eyeball_R
  rotate: true
  xy: 342, 16
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
rabbit_eyelid_L
  rotate: false
  xy: 546, 69
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rabbit_eyelid_R
  rotate: true
  xy: 252, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
rabbit_foot_L
  rotate: true
  xy: 508, 45
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
rabbit_foot_R
  rotate: false
  xy: 456, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
rabbit_hand_L
  rotate: false
  xy: 522, 99
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
rabbit_hand_R
  rotate: false
  xy: 456, 93
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
rabbit_mouth
  rotate: false
  xy: 456, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rabbit_teeth
  rotate: false
  xy: 546, 45
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
