
xbb_loading_logo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_pic/1
  rotate: false
  xy: 1468, 313
  size: 201, 215
  orig: 203, 217
  offset: 1, 1
  index: -1
01_pic/1_shadow
  rotate: false
  xy: 1800, 1806
  size: 213, 227
  orig: 215, 229
  offset: 1, 1
  index: -1
01_pic/2
  rotate: false
  xy: 418, 53
  size: 165, 202
  orig: 167, 204
  offset: 1, 1
  index: -1
01_pic/2_shadow
  rotate: false
  xy: 1867, 315
  size: 177, 214
  orig: 179, 216
  offset: 1, 1
  index: -1
01_pic/3
  rotate: false
  xy: 987, 31
  size: 152, 192
  orig: 154, 194
  offset: 1, 1
  index: -1
01_pic/3_shadow
  rotate: true
  xy: 585, 60
  size: 163, 204
  orig: 165, 206
  offset: 1, 1
  index: -1
01_pic/4
  rotate: false
  xy: 234, 24
  size: 182, 208
  orig: 184, 210
  offset: 1, 1
  index: -1
01_pic/4_shadow
  rotate: false
  xy: 1671, 308
  size: 194, 220
  orig: 196, 222
  offset: 1, 1
  index: -1
01_pic/XBB
  rotate: false
  xy: 1141, 139
  size: 172, 84
  orig: 174, 86
  offset: 1, 1
  index: -1
01_pic/bg
  rotate: false
  xy: 2, 2
  size: 230, 230
  orig: 232, 232
  offset: 1, 1
  index: -1
01_pic/frame
  rotate: false
  xy: 1669, 112
  size: 194, 194
  orig: 196, 196
  offset: 1, 1
  index: -1
01_pic/frame2
  rotate: true
  xy: 1468, 113
  size: 198, 199
  orig: 200, 201
  offset: 1, 1
  index: -1
01_pic/light
  rotate: false
  xy: 791, 29
  size: 194, 194
  orig: 196, 196
  offset: 1, 1
  index: -1
02_light/ani_light_00
  rotate: true
  xy: 294, 257
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
02_light/ani_light_01
  rotate: false
  xy: 592, 1131
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
02_light/ani_light_02
  rotate: false
  xy: 301, 1735
  size: 295, 298
  orig: 300, 300
  offset: 5, 2
  index: -1
02_light/ani_light_03
  rotate: true
  xy: 2, 1136
  size: 297, 296
  orig: 300, 300
  offset: 3, 4
  index: -1
02_light/ani_light_04
  rotate: true
  xy: 300, 1131
  size: 300, 290
  orig: 300, 300
  offset: 0, 10
  index: -1
02_light/ani_light_05
  rotate: true
  xy: 2, 234
  size: 300, 289
  orig: 300, 300
  offset: 0, 11
  index: -1
02_light/ani_light_06
  rotate: false
  xy: 1498, 1744
  size: 300, 289
  orig: 300, 300
  offset: 0, 11
  index: -1
02_light/ani_light_07
  rotate: false
  xy: 294, 547
  size: 300, 289
  orig: 300, 300
  offset: 0, 11
  index: -1
02_light/ani_light_08
  rotate: true
  xy: 594, 1433
  size: 300, 289
  orig: 300, 300
  offset: 0, 11
  index: -1
02_light/ani_light_09
  rotate: true
  xy: 599, 829
  size: 300, 289
  orig: 300, 300
  offset: 0, 11
  index: -1
02_light/ani_light_10
  rotate: true
  xy: 2, 536
  size: 300, 290
  orig: 300, 300
  offset: 0, 10
  index: -1
02_light/ani_light_11
  rotate: true
  xy: 2, 1435
  size: 298, 296
  orig: 300, 300
  offset: 0, 4
  index: -1
02_light/ani_light_12
  rotate: false
  xy: 2, 1735
  size: 297, 298
  orig: 300, 300
  offset: 0, 2
  index: -1
02_light/ani_light_13
  rotate: false
  xy: 300, 1433
  size: 292, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_14
  rotate: false
  xy: 596, 527
  size: 289, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_15
  rotate: false
  xy: 596, 225
  size: 289, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_16
  rotate: false
  xy: 882, 1131
  size: 289, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_17
  rotate: false
  xy: 890, 829
  size: 289, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_18
  rotate: false
  xy: 887, 527
  size: 289, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_19
  rotate: false
  xy: 887, 225
  size: 289, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_20
  rotate: true
  xy: 897, 1739
  size: 294, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_21
  rotate: false
  xy: 598, 1738
  size: 297, 295
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_22
  rotate: false
  xy: 1196, 1743
  size: 300, 290
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_23
  rotate: true
  xy: 885, 1436
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_24
  rotate: true
  xy: 1175, 1437
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_25
  rotate: true
  xy: 1465, 1441
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_26
  rotate: true
  xy: 1178, 527
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_27
  rotate: true
  xy: 1178, 225
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_28
  rotate: true
  xy: 1173, 1134
  size: 300, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
02_light/ani_light_29
  rotate: false
  xy: 300, 838
  size: 297, 291
  orig: 300, 300
  offset: 3, 0
  index: -1
02_light/ani_light_30
  rotate: false
  xy: 2, 838
  size: 296, 296
  orig: 300, 300
  offset: 4, 0
  index: -1
02_light/ani_light_31
  rotate: false
  xy: 1755, 1444
  size: 291, 298
  orig: 300, 300
  offset: 9, 0
  index: -1
02_light/ani_light_32
  rotate: false
  xy: 1181, 832
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
02_light/ani_light_33
  rotate: false
  xy: 1463, 1135
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
02_light/ani_light_34
  rotate: false
  xy: 1471, 833
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
02_light/ani_light_35
  rotate: false
  xy: 1468, 530
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
02_light/ani_light_36
  rotate: false
  xy: 1758, 531
  size: 288, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
