
loading_spine_2.png
size: 879,227
format: RGBA8888
filter: Linear,Linear
repeat: none
panda_arm_L
  rotate: false
  xy: 557, 90
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
panda_arm_R
  rotate: true
  xy: 557, 2
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 99, 14
  size: 244, 211
  orig: 244, 211
  offset: 0, 0
  index: -1
panda_ears
  rotate: true
  xy: 2, 2
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
panda_eyeWhite_L
  rotate: true
  xy: 725, 112
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
panda_eyeWhite_R
  rotate: true
  xy: 827, 126
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
panda_eyeball_L
  rotate: true
  xy: 782, 70
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
panda_eyeball_R
  rotate: false
  xy: 846, 181
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
panda_eyelid_L
  rotate: true
  xy: 782, 166
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
panda_eyelid_R
  rotate: false
  xy: 827, 71
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
panda_foot_L
  rotate: false
  xy: 782, 7
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
panda_grass
  rotate: true
  xy: 682, 112
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
panda_hand_R
  rotate: true
  xy: 725, 167
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
panda_head
  rotate: true
  xy: 345, 14
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
panda_leg_L
  rotate: false
  xy: 692, 14
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
panda_mouth
  rotate: true
  xy: 629, 19
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
panda_tail
  rotate: false
  xy: 778, 112
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
