
bg_loading_theme_spring2.png
size: 2004,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
01_pic/L_eagle
  rotate: true
  xy: 595, 104
  size: 328, 269
  orig: 330, 271
  offset: 1, 1
  index: -1
01_pic/Light
  rotate: true
  xy: 2, 434
  size: 1320, 1272
  orig: 1322, 1274
  offset: 1, 1
  index: -1
01_pic/P_eagle
  rotate: true
  xy: 866, 162
  size: 270, 221
  orig: 272, 223
  offset: 1, 1
  index: -1
01_pic/role_L
  rotate: false
  xy: 2, 28
  size: 322, 404
  orig: 324, 406
  offset: 1, 1
  index: -1
01_pic/role_R
  rotate: false
  xy: 326, 71
  size: 267, 361
  orig: 269, 363
  offset: 1, 1
  index: -1
02_particle/ani_particle_00
  rotate: true
  xy: 1064, 2
  size: 158, 102
  orig: 260, 130
  offset: 52, 20
  index: -1
02_particle/ani_particle_01
  rotate: false
  xy: 1819, 689
  size: 159, 102
  orig: 260, 130
  offset: 51, 20
  index: -1
02_particle/ani_particle_02
  rotate: false
  xy: 1817, 585
  size: 159, 102
  orig: 260, 130
  offset: 51, 20
  index: -1
02_particle/ani_particle_03
  rotate: false
  xy: 1842, 1105
  size: 160, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_04
  rotate: true
  xy: 1271, 36
  size: 161, 102
  orig: 260, 130
  offset: 49, 20
  index: -1
02_particle/ani_particle_05
  rotate: false
  xy: 1841, 1001
  size: 161, 102
  orig: 260, 130
  offset: 49, 20
  index: -1
02_particle/ani_particle_06
  rotate: false
  xy: 1837, 897
  size: 161, 102
  orig: 260, 130
  offset: 49, 20
  index: -1
02_particle/ani_particle_07
  rotate: false
  xy: 1827, 793
  size: 160, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_08
  rotate: true
  xy: 1276, 456
  size: 160, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_09
  rotate: false
  xy: 1819, 481
  size: 159, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_10
  rotate: false
  xy: 1819, 377
  size: 159, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_11
  rotate: false
  xy: 1782, 273
  size: 159, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_12
  rotate: false
  xy: 1782, 169
  size: 159, 102
  orig: 260, 130
  offset: 50, 20
  index: -1
02_particle/ani_particle_13
  rotate: true
  xy: 1678, 246
  size: 216, 102
  orig: 260, 130
  offset: 19, 20
  index: -1
02_particle/ani_particle_14
  rotate: false
  xy: 1600, 464
  size: 217, 102
  orig: 260, 130
  offset: 19, 20
  index: -1
02_particle/ani_particle_15
  rotate: true
  xy: 1667, 25
  size: 217, 102
  orig: 260, 130
  offset: 19, 20
  index: -1
02_particle/ani_particle_16
  rotate: false
  xy: 1380, 464
  size: 218, 102
  orig: 260, 130
  offset: 18, 20
  index: -1
02_particle/ani_particle_17
  rotate: true
  xy: 1469, 23
  size: 218, 102
  orig: 260, 130
  offset: 18, 20
  index: -1
02_particle/ani_particle_18
  rotate: true
  xy: 1480, 244
  size: 218, 102
  orig: 260, 130
  offset: 18, 20
  index: -1
02_particle/ani_particle_19
  rotate: true
  xy: 1282, 235
  size: 219, 102
  orig: 260, 130
  offset: 18, 20
  index: -1
02_particle/ani_particle_20
  rotate: false
  xy: 1375, 685
  size: 219, 103
  orig: 260, 130
  offset: 18, 19
  index: -1
02_particle/ani_particle_21
  rotate: true
  xy: 1845, 1431
  size: 220, 103
  orig: 260, 130
  offset: 17, 19
  index: -1
02_particle/ani_particle_22
  rotate: true
  xy: 1844, 1209
  size: 220, 103
  orig: 260, 130
  offset: 17, 19
  index: -1
02_particle/ani_particle_23
  rotate: false
  xy: 1605, 883
  size: 220, 103
  orig: 260, 130
  offset: 17, 19
  index: -1
02_particle/ani_particle_24
  rotate: false
  xy: 1375, 790
  size: 220, 103
  orig: 260, 130
  offset: 17, 19
  index: -1
02_particle/ani_particle_25
  rotate: false
  xy: 1597, 778
  size: 220, 103
  orig: 260, 130
  offset: 17, 19
  index: -1
02_particle/ani_particle_26
  rotate: false
  xy: 1596, 673
  size: 219, 103
  orig: 260, 130
  offset: 18, 19
  index: -1
02_particle/ani_particle_27
  rotate: false
  xy: 1581, 568
  size: 219, 103
  orig: 260, 130
  offset: 18, 19
  index: -1
02_particle/ani_particle_28
  rotate: true
  xy: 1276, 839
  size: 219, 92
  orig: 260, 130
  offset: 18, 30
  index: -1
02_particle/ani_particle_29
  rotate: true
  xy: 1276, 618
  size: 219, 92
  orig: 260, 130
  offset: 18, 30
  index: -1
02_particle/ani_particle_30
  rotate: true
  xy: 1375, 14
  size: 219, 92
  orig: 260, 130
  offset: 18, 30
  index: -1
02_particle/ani_particle_31
  rotate: true
  xy: 1386, 243
  size: 219, 92
  orig: 260, 130
  offset: 18, 30
  index: -1
02_particle/ani_particle_32
  rotate: true
  xy: 1573, 24
  size: 218, 92
  orig: 260, 130
  offset: 19, 30
  index: -1
02_particle/ani_particle_33
  rotate: true
  xy: 1584, 244
  size: 218, 92
  orig: 260, 130
  offset: 19, 30
  index: -1
02_particle/ani_particle_34
  rotate: false
  xy: 1375, 1386
  size: 232, 92
  orig: 260, 130
  offset: 19, 30
  index: -1
02_particle/ani_particle_35
  rotate: false
  xy: 1610, 1386
  size: 232, 93
  orig: 260, 130
  offset: 19, 30
  index: -1
02_particle/ani_particle_36
  rotate: false
  xy: 1375, 1293
  size: 232, 91
  orig: 260, 130
  offset: 19, 32
  index: -1
02_particle/ani_particle_37
  rotate: false
  xy: 1609, 1293
  size: 232, 91
  orig: 260, 130
  offset: 19, 32
  index: -1
02_particle/ani_particle_38
  rotate: true
  xy: 1190, 199
  size: 233, 90
  orig: 260, 130
  offset: 19, 33
  index: -1
02_particle/ani_particle_39
  rotate: false
  xy: 1375, 1664
  size: 233, 90
  orig: 260, 130
  offset: 19, 33
  index: -1
02_particle/ani_particle_40
  rotate: false
  xy: 1610, 1664
  size: 233, 90
  orig: 260, 130
  offset: 19, 33
  index: -1
02_particle/ani_particle_41
  rotate: false
  xy: 1375, 1201
  size: 232, 90
  orig: 260, 130
  offset: 20, 33
  index: -1
02_particle/ani_particle_42
  rotate: false
  xy: 1375, 1572
  size: 233, 90
  orig: 260, 130
  offset: 20, 33
  index: -1
02_particle/ani_particle_43
  rotate: false
  xy: 1610, 1572
  size: 233, 90
  orig: 260, 130
  offset: 20, 33
  index: -1
02_particle/ani_particle_44
  rotate: false
  xy: 1375, 1480
  size: 233, 90
  orig: 260, 130
  offset: 20, 33
  index: -1
02_particle/ani_particle_45
  rotate: false
  xy: 1610, 1481
  size: 233, 89
  orig: 260, 130
  offset: 20, 34
  index: -1
02_particle/ani_particle_46
  rotate: true
  xy: 1089, 199
  size: 233, 99
  orig: 260, 130
  offset: 20, 24
  index: -1
02_particle/ani_particle_47
  rotate: false
  xy: 595, 2
  size: 233, 100
  orig: 260, 130
  offset: 20, 23
  index: -1
02_particle/ani_particle_48
  rotate: false
  xy: 830, 2
  size: 232, 100
  orig: 260, 130
  offset: 21, 23
  index: -1
02_particle/ani_particle_49
  rotate: false
  xy: 1608, 1088
  size: 231, 100
  orig: 260, 130
  offset: 21, 23
  index: -1
02_particle/ani_particle_50
  rotate: false
  xy: 1609, 1190
  size: 231, 101
  orig: 260, 130
  offset: 21, 22
  index: -1
02_particle/ani_particle_51
  rotate: false
  xy: 1375, 1098
  size: 231, 101
  orig: 260, 130
  offset: 21, 22
  index: -1
02_particle/ani_particle_52
  rotate: true
  xy: 1276, 1523
  size: 231, 97
  orig: 260, 130
  offset: 21, 22
  index: -1
02_particle/ani_particle_53
  rotate: true
  xy: 1276, 1291
  size: 230, 97
  orig: 260, 130
  offset: 21, 22
  index: -1
02_particle/ani_particle_54
  rotate: true
  xy: 1276, 1060
  size: 229, 97
  orig: 260, 130
  offset: 22, 22
  index: -1
02_particle/ani_particle_55
  rotate: false
  xy: 1375, 998
  size: 229, 98
  orig: 260, 130
  offset: 22, 21
  index: -1
02_particle/ani_particle_56
  rotate: false
  xy: 1606, 988
  size: 229, 98
  orig: 260, 130
  offset: 22, 21
  index: -1
02_particle/ani_particle_57
  rotate: false
  xy: 1375, 895
  size: 228, 101
  orig: 260, 130
  offset: 22, 21
  index: -1
02_particle/ani_particle_58
  rotate: false
  xy: 1380, 582
  size: 199, 101
  orig: 260, 130
  offset: 51, 21
  index: -1
02_particle/ani_particle_59
  rotate: true
  xy: 1168, 2
  size: 195, 101
  orig: 260, 130
  offset: 54, 21
  index: -1
02_particle/ani_particle_60
  rotate: false
  xy: 1845, 1653
  size: 155, 101
  orig: 260, 130
  offset: 54, 21
  index: -1
